# SDroid

./: .gitignore.orig  Icon.psd  LICENSE  LICENSE.orig  README.md  SDroid.sln
SDroid/: BotLogLevel.cs  IBotLogger.cs  SDroid.csproj  SteamBot.cs  SteamBotStatus.cs  SteamKitBot.cs  SteamKitChatPartnerEvent.cs  readme.txt
SDroid.SteamMobile/: Authenticator.cs  AuthenticatorLinker.cs  AuthenticatorLinkerErrorCode.cs  Confirmation.cs  ConfirmationType.cs  MobileLogin.cs  MobileSession.cs  README.md  SDroid.SteamMobile.csproj  Samples.cs  SteamKitLogin.cs  SteamMobileWebAccess.cs  SteamTime.cs  readme.txt
SDroid.SteamMobile/Exceptions/: AuthenticatorLinkerException.cs  MissingPhoneNumberException.cs  RevokeAuthenticatorException.cs  TokenExpiredException.cs  TokenInvalidException.cs
SDroid.SteamMobile/InternalModels/: AccessTokenPayload.cs  AuthConfirmationType.cs  BeginAuthSessionViaCredentialsConfirmation.cs  BeginAuthSessionViaCredentialsResponse.cs  FinalizeLoginResponse.cs  FinalizeLoginTransferInfo.cs  FinalizeLoginTransferParameters.cs  GetPasswordRsaPublicKeyResponse.cs  PollAuthSessionStatusResponse.cs
SDroid.SteamMobile/Models/MobileAuthenticationAPI/: GenerateAccessTokenForAppResponse.cs  GetWGTokenResponse.cs
SDroid.SteamMobile/Models/MobileConfigurationsJson/: ConfirmationDetailsResponse.cs  ConfirmationResponse.cs  ConfirmationsResponse.cs  SendConfirmationResponse.cs
SDroid.SteamMobile/Models/MobileLoginJson/: MobileLoginOAuthModel.cs  MobileLoginResponse.cs
SDroid.SteamMobile/Models/SteamGuardPhoneOperationJson/: AddPhoneResponse.cs  CheckPhoneSMSCode.cs  HasPhoneResponse.cs
SDroid.SteamMobile/Models/TwoFactorServiceAPI/: AddAuthenticatorResponse.cs  FinalizeAuthenticatorResponse.cs  QueryTimeResponse.cs  RemoveAuthenticatorResponse.cs
SDroid.SteamTrade/: AppIds.cs  Asset.cs  Backpack.cs  ContextIds.cs  Currency.cs  EscrowDuration.cs  IAssetInventory.cs  README.md  SDroid.SteamTrade.csproj  Samples.cs  Trade.cs  TradeManager.cs  TradeOffer.cs  TradeOfferManager.cs  UserInventory.cs  readme.txt
SDroid.SteamTrade/EventArguments/: PartnerAcceptedEventArgs.cs  PartnerMessagedEventArgs.cs  PartnerOfferedItemsChangedAction.cs  PartnerOfferedItemsChangedEventArgs.cs  PartnerReadyStateChangedEventArgs.cs  PartnerStatusChangedEventArgs.cs  TradeCreatedEventArgs.cs  TradeEndedEventArgs.cs  TradeOfferStateChangedEventArgs.cs  TradeTimedOutEventArgs.cs
SDroid.SteamTrade/Exceptions/: BackpackFetchAssetsException.cs  BackpackFetchSchemaException.cs  EscrowDurationException.cs  TradeException.cs  TradeOfferException.cs  UserInventoryFetchAssetsException.cs  UserInventoryFetchOverviewException.cs
SDroid.SteamTrade/Helpers/: DiskCache.cs  JsonAsStringConverter.cs  JsonAsTypeArrayConverter.cs  JsonAsTypeConverter.cs  JsonBoolAsIntConverter.cs  JsonBoolableIntConverter.cs  JsonObjactableArrayConverter.cs
SDroid.SteamTrade/InternalModels/EconomyItemsAPI/: GetPlayerItemsResult.cs  GetSchemaItemsResult.cs  GetSchemaOverviewResult.cs  Item.cs  ItemAttribute.cs  ItemAttributeAccountInfo.cs  ItemEquippedSlot.cs  SchemaAttribute.cs  SchemaItem.cs  SchemaItemCapabilities.cs  SchemaItemStyle.cs  SchemaItemTool.cs  SchemaOverviewAttribute.cs  SchemaOverviewAttributeControlledParticle.cs  SchemaOverviewItemLevel.cs  SchemaOverviewItemLevelDetail.cs  SchemaOverviewItemSet.cs  SchemaOverviewKillEaterScoreType.cs  SchemaOverviewOriginName.cs  SchemaOverviewString.cs  SchemaOverviewStringLockup.cs
SDroid.SteamTrade/InternalModels/EconomyServiceAPI/: Asset.cs  AssetDescription.cs  AssetDescriptionEntity.cs  AssetDescriptionOwnerAction.cs  CancelTradeOfferResponse.cs  DeclineTradeOfferResponse.cs  GetTradeHoldDurationsResponse.cs  GetTradeOfferResponse.cs  GetTradeOffersResponse.cs  GetTradeStatusResponse.cs  TradeExchangeStatus.cs  TradeExchangeStatusAsset.cs  TradeExchangeStatusAssetDescription.cs  TradeHoldDuration.cs  TradeOffer.cs  TradeOffersSummaryResponse.cs
SDroid.SteamTrade/InternalModels/InventoryJson/: InventoryApp.cs  InventoryAppContext.cs  InventoryAppInfoV1.cs  InventoryAssetDescriptionActionV2.cs  InventoryAssetDescriptionEntityV1.cs  InventoryAssetDescriptionEntityV2.cs  InventoryAssetDescriptionTagV1.cs  InventoryAssetDescriptionTagV2.cs  InventoryAssetDescriptionV1.cs  InventoryAssetDescriptionV2.cs  InventoryAssetV1.cs  InventoryAssetV2.cs  InventoryResponseV1.cs  InventoryResponseV2.cs
SDroid.SteamTrade/InternalModels/TradeJson/: TradeEvent.cs  TradeReceiptAsset.cs  TradeState.cs  TradeUserAsset.cs  TradeUserCurrency.cs  TradeUserObject.cs
SDroid.SteamTrade/InternalModels/TradeOfferJson/: TradeOfferAcceptResponse.cs  TradeOfferAsset.cs  (+6 more)
SDroid.SteamTrade/TF2/: TF2Metal.cs
SDroid.SteamWeb/: LoginCredentials.cs  OperationRetryHelper.cs  QueryStringCollection.cs  README.md  SDroid.SteamWeb.csproj  Samples.cs  SteamWebAPI.cs  SteamWebAccess.cs  SteamWebAccessRequest.cs  SteamWebAccessRequestMethod.cs  UserLoginErrorCode.cs  WebLogin.cs  WebSession.cs  readme.txt
SDroid.SteamWeb/Exceptions/: UserLoginException.cs
SDroid.SteamWeb/InternalModels/: AccessTokenPayload.cs  LoginResponse.cs  LoginResponseTransferParameters.cs  RSAResponse.cs
SDroid.SteamWeb/Models/: LoginResponse.cs  LoginResponseTransferParameters.cs  SteamWebAPIResponse.cs  SteamWebAPIResultResponse.cs
SDroid/Helpers/: ExponentialBackoff.cs
SDroid/Interfaces/: IAuthenticatorBot.cs  IAuthenticatorSettings.cs  IBotSettings.cs  IBotSettingsBase.cs  ISteamBot.cs  ISteamKitBot.cs  ISteamKitBotSettings.cs  ISteamKitChatBot.cs  ISteamKitNotificationBot.cs  ITradeBot.cs  ITradeBotSettings.cs  ITradeOfferBot.cs  ITradeOfferBotSettings.cs
SDroid/SteamKit/: ClientCommentNotificationsCallback.cs  ClientUserNotificationsCallback.cs  NotificationType.cs  SteamClientExtension.cs  SteamIdExtension.cs  SteamNotifications.cs  UserNotification.cs
SDroidTest/: AuthenticatorBot.cs  AuthenticatorBotSettings.cs  ISampleBotSettings.cs  Logger.cs  Program.cs  SDroidTest.csproj  SettingsExtension.cs  SteamKitBot.cs  SteamKitBotSettings.cs  TradeOfferBot.cs  TradeOfferBotSettings.cs  TradeOfferLogger.cs
(+47 files in other folders)
