<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.16</Version>
    <Company>Soroush Falahati (falahati.net)</Company>
    <Description>
      SDroid is a framework for designing and running custom bots for Steam network capable of trading and managing the Steam Account they are connected to.
    </Description>
    <Authors>Soroush Falahati</Authors>
    <Copyright>Copyright © Soroush Falahati 2018</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>SDroid</Product>
    <PackageProjectUrl>https://github.com/falahati/SDroid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/falahati/SDroid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/falahati/SDroid/raw/master/SDroid/Icon.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>SDroid</Title>
    <PackageId>SDroid</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="SteamKit2" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDroid.SteamMobile\SDroid.SteamMobile.csproj" />
    <ProjectReference Include="..\SDroid.SteamTrade\SDroid.SteamTrade.csproj" />
    <ProjectReference Include="..\SDroid.SteamWeb\SDroid.SteamWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
