<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.35</Version>
    <Company>Soroush Falahati (falahati.net)</Company>
    <Description>A C# library that provides Steam web login, access and WebAPI functionalities</Description>
    <Authors>Soroush Falahati</Authors>
    <Copyright>Copyright © Soroush Falahati 2018</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>SDroid</Product>
    <PackageProjectUrl>https://github.com/falahati/SDroid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/falahati/SDroid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/falahati/SDroid/raw/master/SDroid.SteamWeb/Icon.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>SDroid's Steam Web</Title>
    <PackageId>SDroid.SteamWeb</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Samples.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Samples.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
